.primary-title {
    text-align: center;
    color: #000000;
    font-weight: 700;
    font-family: 'Montserrat-Bold';
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 84px;
}          

@media(max-width: 400px) {
    .primary-title {
        font-size: 30px;
    }
}  