.type-message {
    &__text {
        max-width: 856px;
        width: 100%;
        height: 114px;
        padding: 12px 20px;
        box-sizing: border-box;
        resize: none;
        border: 1px solid #c8c9cb;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        font-size: 18px;
        line-height: 28px;
    }

    &__btn {
        width: 29px;
        height: 28px;
        margin-left: 30px;

        svg {
            width: 28px;
            height: 29px;

            path {
                transition: all .3s;
            }
        }

        &:hover {
            svg {
                path {
                    fill: #057FBC;
                }
            }
        }

    }
}

@media(max-width: 1030px) {
    .type-message {
        &__btn {
            display: block;
            margin-left: auto;
            margin-top: 20px;
        }
    }
}

@media(max-width: 576px) {
    .type-message__text {
        height: 80px;
    }
}