
@font-face{
    src: url('../../assets/fonts/Montserrat-Light.woff');
    font-weight: 300;
    font-family: 'Montserrat-Light';
    font-style: normal;
    font-display: swap;
}

@font-face{
    src: url('../../assets/fonts/Montserrat-Regular.woff');
    font-weight: 400;
    font-family: 'Montserrat-Regular';
    font-style: normal;
    font-display: swap;
}

@font-face{
    src: url('../../assets/fonts/Montserrat-Medium.woff');
    font-weight: 500;
    font-family: 'Montserrat-Medium';
    font-style: normal;
    font-display: swap;
}

@font-face{
    src: url('../../assets/fonts/Montserrat-Bold.woff');
    font-weight: 700;
    font-family: 'Montserrat-Bold';
    font-style: normal;
    font-display: swap;
}