.user-subscription {
    &__title {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
        font-weight: 700;
        font-family: 'Montserrat-Bold';
    }

    &__time {
        margin-top: 64px;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        font-size: 18px;
        line-height: 28px;
    }

    .countdown {
        font-weight: 700;
        font-family: 'Montserrat-Bold';
        font-size: 18px;
        line-height: 28px;
    }
}