.loginPrimary {
    margin-bottom: 324px;

    .card {
        max-width: 674px;
        margin: 0 auto;
    }

    .card-tel,
    .card-pass {
        width: 100%;
    }

}

@media(max-width: 1200px) {
    .loginPrimary {
        margin-bottom: 200px;
    }
}

@media(max-width: 768px) {
    .loginPrimary {
        margin-bottom: 150px;
    }
}

@media(max-width: 576px) {
    .loginPrimary {
        margin-bottom: 100px;
    }
}