.chat-inner {
    background-color: #ffffff;
    padding: 40px;
    max-width: 966px;
    width: 100%;
}

.profi {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 72px;

    &__btn {
        display: block;
        margin-top: 20px;
        color: #54a7c0;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        font-size: 14px;
        line-height: 100%;
        border-bottom: 1px solid #54a7c0;
    }

    &__img {
        max-width: 123px;
        width: 100%;
        height: 123px;

        img {
            width: 100%;
            object-fit: cover;
            max-height: 123px;
            height: auto;
        }
    }

    &__info {
        padding: 4px;
        border: 1px solid transparent;
        margin-left: 46px;
    }

    &__title {
        color: #000000;
        font-size: 22px;
        line-height: 28px;
        font-weight: 700;
        font-family: 'Montserrat-Bold';
    }

    &__subtitle {
        font-size: 18px;
        line-height: 28px;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        margin-top: 12px;
        display: block;
    }

}

.chat-item {
    &__link {
        height: 26px;
        width: 100%;
        padding-bottom: 26px;
        border-bottom: 1px solid #b5b5b5;
        margin-bottom: 40px;

        img {
            object-fit: cover;
            max-width: 34px;
            width: 100%;
            max-height: 26px;
            height: auto;
        }
    }

    &__elements {
        max-height: 650px;
        overflow-y: scroll;
        padding-bottom: 38px;
        border-bottom: 1px solid #b5b5b5;
        margin-bottom: 36px;
    }
}

.user-el {
    display: flex;
    background-color: #f0f0f0;
    padding: 24px;
    margin-bottom: 42px;

    &__icon {
        max-width: 73px;
        width: 100%;
        height: 73px;

        img {
            width: 100%;
            object-fit: cover;
            max-height: 73px;
            height: auto;
        }
    }

    &__info {
        margin-left: 36px;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        font-size: 18px;
        line-height: 28px;
    }

    &__time {
        display: flex;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 100%;
        margin-top: 20px;
    }

    &__load {
        background-color: #f0f0f0;
        max-width: max-content;
        min-height: 146px;
        display: flex;
        margin-bottom: 42px;
        padding: 24px 22px;

        .user-el__info {
            align-self: flex-end;
        }
    }

}

.profi-el {
    padding: 24px;
    min-height: 160px;
    display: flex;

    &__icon {
        position: relative;
        padding-right: 24px;
    }

    &__info {
        padding: 18px;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        font-size: 18px;
        line-height: 28px;
        text-align: right;
        margin-right: 24px;
    }

    &__time {
        display: block;
        color: #8a8a8a;
        font-size: 14px;
        line-height: 100%;
        margin-top: 20px;
        position: relative;
        padding-right: 24px;

        .viewed-icon {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    &__icon {
        max-width: 73px;
        width: 100%;
        align-self: flex-end;

        img {
            width: 100%;
            object-fit: cover;
            max-height: 73px;
            height: auto;
        }
    }

    &__load {
        margin-right: 40px;
        margin-left: auto;
        background-color: #f0f0f0;
        padding: 24px;
        max-width: max-content;
        min-height: 146px;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 42px;

        .profi-el__icon {
            align-self: flex-end;
        }

        .profi-el__info {
            align-self: flex-start;
        }
    }

}

.viewed-icon {
    svg {
        width: 14px;
        height: 9px;

        path {
            width: 100%;
        }
    }
}

.icon-is-active {
    display: block;
}

.icon-is-hidden {
    display: none;
}

@media(max-width: 1400px) {
    .chat-item {
        &__elements {
            max-height: 500px;
            overflow-y: scroll;
        }
    }

    .profi {
        &__info {
            margin-left: 20px;
        }
    }
}

@media(max-width: 1200px) {
    .chat-item {
        &__elements {
            max-height: 400px;
        }
    }

    .chat-inner {
        width: auto;
    }

    .profi-el__icon {
        padding-right: 0;
    }
}

@media(max-width: 768px) {
    .profi {
        margin-bottom: 54px;
    }

    .chat-inner {
        padding: 20px;
    }

    .profi-el,
    .user-el {
        padding: 16px;
    }

    .profi-el {
        &__info {
            margin-right: 0;
        }

        &__load {
            padding: 18px;
        }
    }

    .user-el {
        &__load {
            padding: 18px;
        }
    }
}

@media(max-width: 576px) {
    .profi-el {
        padding-right: 0;

        &__info {
            font-size: 14px;
            padding-left: 0;
        }

        &__icon {
            max-width: 58px;
        }

        &__load {
            margin-bottom: 20px;
        }
    }

    .user-el {
        margin-bottom: 20px;

        &__icon {
            max-width: 58px;
        }

        &__info {
            margin-left: 20px;
            font-size: 14px;
        }

        &__load {
            margin-bottom: 20px;
        }
    }

    .chat-item {
        &__link {
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

    }

}

@media(max-width: 400px) {
    .chat-item {
        &__elements {
            max-height: 340px;
        }
    }

    .profi {
        &__info {
            margin-left: 14px;
        }

        &__title {
            font-size: 18px;
            line-height: 24px;
        }

        &__subtitle {
            margin-top: 4px;
        }
    }
}