@import url("_head");
@import url("fonts/_fonts.less");
@import url("global/_global.less");
@import url("loadArea/_loadArea.less");
@import url("header/_header.less");
@import url("footer/_footer.less");
@import url("navigation/_navigation.less");
@import url("searchBar/_searchBar.less");
@import url("primaryTitle/_primaryTitle.less");
@import url("subscriptionPrimary/_subscriptionPrimary.less");
@import url("promo/_promo.less");
@import url("card/_card.less");
@import url("subscriptionPage/_subscriptionPage.less");
@import url("entry/_entry.less");
@import url("loginPrimary/_loginPrimary.less");
@import url("subscriptionSetting/_subscriptionSetting.less");
@import url("chat/_chat.less");
@import url("account/_account.less");
@import url("userSubscription/_userSubscription.less");
@import url("typeMessage/_typeMessage.less");
@import url("workPlace/_workPlace.less");
@import url("myCases/_myCases.less");
@import url("addCase/_addCase.less");
@import url("medicine/_medicine.less");
@import url("activeClasses/_activeClasses.less");
@import url("addEl/_addEl.less");
@import url("userCase/_userCase.less");
@import url("casePopup/_casePopup.less");

*,
*::before *::after {
    box-sizing: inherit;
}

a{
    text-decoration: none !important;
    transition: all .3s;
    display: inline-block;
    color: inherit;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.text{
    p{
        margin-bottom: 0;
    }
}

html, body{
    margin: 0;
    padding: 0;
}

button {
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
}


@media (min-width: 360px) {}


@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media(min-width: 1200px) {

}

@media(min-width: 1400px) {

}
