.add-el {
    &__title {
        margin-bottom: 100px;
    }

    &__subtitle {
        margin-right: 60px;
        padding-right: 70px;
        font-size: 18px;
        line-height: 28px;
        font-weight: 700;
        font-family: 'Montserrat-Bold';
        position: relative;

        &::after {
            position: absolute;
            content: "";
            width: 20px;
            height: 13px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-image: url(../../../assets/images/icons/small-arrow-prev.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    &__data {
        position: relative;
        max-width: 292px;
        width: 100%;

        .card__input {
            box-sizing: border-box;
            padding-right: 44px;
            width: 100%;
            height: 100%;
        }

        &::after {
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            right: 14px;
            width: 25px;
            height: 25px;
            background-image: url('../../../assets/images/icons/calendar-icon.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

    }

    &__file {
        margin-bottom: 60px;
        // position: relative;
    }

    .material-comment{
        padding-bottom: 60px;
        border-bottom: 1px solid #b5b5b5;
        margin-bottom: 54px;
    }

    &__comment{
        box-sizing: border-box;
        padding: 10px 20px;
        width: 100%;
        min-height: 154px;
        border: 0;
        background-color: #ffffff;
        font-size: 26px;
        line-height: 100%;
        font-weight: 400;
        font-family: 'Montserrat-Regular';
        color: #8f8f8f;
        resize: none;
        &::placeholder{
            font-size: 26px;
            line-height: 100%;
            font-weight: 400;
            font-family: 'Montserrat-Regular';
            color: #8f8f8f;
        }
    }

    .card {

        &__inner {
            max-width: 674px;
            width: 100%;
            margin: 0 auto;
        }

        &__input {
            max-width: 674px;
            width: 100%;
        }

        &__label-info {
            text-transform: uppercase;
        }

        .choose-sex {
            align-items: center;
            display: flex;
            margin-bottom: 30px;
            &__human {
                color: #000000;
                font-size: 18px;
                line-height: 28px;
                font-weight: 400;
                font-family: 'Montserrat-Regular';
                margin-right: 52px;
            }

            .checkbox-wrapper:last-child {
                margin-left: 48px;
            }

        }

        .material-data {
            display: flex;

            &__item:last-child {
                margin-left: 0;
            }

        }

    }

}

.card__input.card-pass{
    margin-bottom: 30px;
}

.title-label {
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    font-weight: 400;
    font-family: 'Montserrat-Regular';
    display: block;
    margin-bottom: 24px;
}

.load-images__label {
    max-height: 50px;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    max-width: 228px;
    width: 100%;
}

.load-images__input {
    display: none;
}

.custom-wrapper{
    display: flex;
    align-items: center;
}

.custom-field{
    margin-left: 40px;
    max-width: 300px;
    width: 100%;
    color: #000000;
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    font-family: 'Montserrat-Bold';
    max-height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    word-wrap: break-word;
}

@media(max-width: 576px){
    .custom-wrapper{
        flex-direction: column;
        .load-images__label.primary-btn{
            margin-left: 0;
            margin-right: auto;
            margin-bottom: 24px;
        }
        .custom-field{
            margin-left: 0;
            margin-right: auto;
            max-width: 100%;
        }
    }
}