.setting {
    margin-bottom: 206px;
}

.setting-wrapper {
    display: flex;

    .subscription-page__el {
        margin-left: 0;
        margin-bottom: 80px;
    }

    .card {
        max-width: 660px;
        width: 100%;
        margin-left: 126px;

        &__input {
            width: 100%;
        }
    }

    &__btn {
        min-width: 285px;
    }

    &__label {
        font-weight: 700;
        font-family: 'Montserrat-Bold';
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 40px;
        color: #000000;
    }

    .card__input {
        padding: 10px 18px;
    }

    &__link {
        font-size: 24px;
        line-height: 28px;
        color: #3c9bb8;
        border: 1px solid transparent;
        transition: all .3s;

        &:hover {
            border-bottom: 1px solid #3c9bb8;
        }
    }
}

@media(max-width: 992px) {
    .setting {
        margin-bottom: 100px;
    }

    .setting-wrapper {
        .card {
            margin-left: 44px;
        }
    }
}

@media(max-width: 768px) {
    .setting-wrapper {
        flex-direction: column;

        .card {
            max-width: 100%;
            margin-left: 0;
        }
    }
}

@media(max-width: 576px) {}